; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = This project will be used for any Arduino sketches associated with the mini firetruck received from the Huntsville Fire Department through SMAP at UAH

[env]
monitor_speed = 9600
upload_port = COM5

[env:fireTruck]
platform = atmelavr
board = uno
framework = arduino
lib_deps = paulstoffregen/PWMServo@^2.1
build_src_filter = 
	+<*> 
	-<.git/> 
	-<.svn/> 
	-<componentTests/>

[env:TestSpeedController]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	paulstoffregen/PWMServo
build_src_filter = 
	-<*> 
	-<.git/> 
	-<.svn/> 
	+<componentTests/SpeedController.cpp>

[env:TestSpeedControllerCalibration]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	paulstoffregen/PWMServo
build_src_filter = 
	-<*> 
	-<.git/> 
	-<.svn/> 
	+<componentTests/SpeedControllerCalibration.cpp>

[env:TestWaveShield]
platform = atmelavr
framework = arduino
board = uno
build_src_filter = 
	-<*> 
	-<.git/> 
	-<.svn/> 
	+<componentTests/WaveShield.cpp>

[env:TestBluetooth]
platform = atmelavr
framework = arduino
board = uno
build_src_filter = 
	-<*> 
	-<.git/> 
	-<.svn/> 
	+<componentTests/Bluetooth.cpp>

[env:TestCharArrayString]
platform = atmelavr
framework = arduino
lib_deps = 
	PaulStoffregen/PWMServo
board = uno
build_src_filter = 
	-<*> 
	-<.git/> 
	-<.svn/> 
	+<componentTests/CharArrayString.cpp>

[env:TestSteeringServo]
platform = atmelavr
framework = arduino
lib_deps = 
	PaulStoffregen/PWMServo
board = uno
build_src_filter = 
	-<*> 
	-<.git/> 
	-<.svn/> 
	+<componentTests/SteeringServo.cpp>